<component name="libraryTable">
  <library name="Maven: net.sf.jung:jung-3d:2.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/jung/jung-3d/2.0.1/jung-3d-2.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/jung/jung-3d/2.0.1/jung-3d-2.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/jung/jung-3d/2.0.1/jung-3d-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>